<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>github-colone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>

  <!-- ! =>  HEADER START <= -->
  <div class="header-container">
    <header>
      <div class="header-left">
        <i class="bi bi-list"></i>
        <i class="bi bi-github"></i>
        <span>hasanyalsiz</span>
      </div>

      <div class="header-right">
        <div class="search">
          <i class="bi bi-search"></i>
          <input type="search" placeholder="Type to [ / ] search" />
          <i class="bi bi-chevron-bar-right"></i>
        </div>
        <div class=""></div>
        <div class="right-buttons">
          <div class="plus-chevron">
            <i class="bi bi-plus"></i>
            <i class="bi bi-caret-down-fill"></i>
          </div>
          <i class="bi bi-circle"></i>
          <i class="bi bi-mailbox"></i>
          <i class="bi bi-envelope-open"></i>
          <img src="img/hasan.jpg" alt="" />
          
        </div>
      </div>
    </header>

    <div class="header-bottom">
      <div class="nav">
        <i class="fa-solid fa-book-open"> </i><span> Overview</span>
        <div id="border"></div>
      </div>
      <div class="nav">
        <i class="fa-solid fa-book-bookmark"> </i><span> Repositories </span>
        <span class="number">21</span>
      </div>
      <div class="nav">
        <i class="fa-solid fa-diagram-project"> </i><span> Projects</span>
      </div>
      <div class="nav">
        <i class="fa-solid fa-cube"> </i><span> Packages</span>
      </div>
      <div class="nav">
        <i class="fa-regular fa-star"> </i><span> Star</span>
        <span class="number">19</span>
      </div>
    </div>
  </div>
  <!-- ! => HEADER END <= -->

  <!-------------->

  <!-- ! => SECTİON START <= -->
  <div class="section">
    <div class="section-left">
      <img src="img/hasan.jpg" alt="">
      <h2>Hasan YALSIZ</h2>
      <h3>hasanyalsiz</h3>
      <button class="button">Edit profile</button>
      <!-- <span class="smile2" >Set Status</span> -->
      <div class="smile">
        <i class="fa-regular fa-face-smile"></i>
      </div>
      <p>Software Developer || React Developer || <br> Front End Developer ||</p>
      <div class="left-follow">
        <div class="follow">
          <a href=""><i class="fa-solid fa-user-group"></i><b> 30 </b> followers</a>
          <div class="dot"></div>
          <a href=""><span> <b> 51 </b>following</span></a>
        </div>
        <div class="follow-too">
          <img src="img/resim.jpg" alt="" srcset="">
          <span>Followed by <b>mehmetpolat46</b> and 9 more</span>
        </div>
        <div class="person-info">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <span>Turkey</span>
          </div>
          <div class="eposta">
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto: " target="_blank" >yalsizhasan@gmail.com</a>
          </div>
          <div class="linkedin">
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/hasanyalsiz/" target="_blank">in/hasanyalsiz</a>
          </div>
          <div class="instagram">
            <i class="fa-brands fa-square-instagram"></i>
            <a href="#" target="_blank">hasanyalsiz</a>

          </div>
          <a href="">Block or Report</a>
        </div>



      </div>


    </div>
    <div class="section-right">
      <div class="hasan-info" >
        **hasanyalsiz/README.md <br><br><br>

        Hi there<br><br>
        Hi ! I'm Hasan YALSIZ. I'm a dedicated programmer on the path to becoming a professional in software development, driven by determination and passion. I constantly strive to improve myself and embrace learning new technologies.<br><br>
        
        👀 What matters to me is that the code is implementable, functional, and readable.<br><br>
        
        🌱 I’m currently working on MimCode.<br><br>
        
        👯 I am always open to collaboration and capable of working harmoniously with a team.<br><br>

        ✨ I always aim for the most functional, applicable, and readable code.<br><br>
        
        📫 Respected by both the customers and colleagues thanks to profound communication skills. Believes generating high-impact results through following ethical standards and teamwork.<br><br><br>
        
        Hasan YALSIZ<br><br><br><br>
      
        
        <div align="center">
          <img src="https://profile-counter.glitch.me/hasanyalsiz/count.svg?"  />
        </div>
      </div>
      <h2>Popular repositories</h2>

      <div class="container">

        <div class="content">
          <div><a href="#" target="_blank">AnimationSite</a><span>Public</span>
          </div>
          <div class="html-info">
            <div class="orange-a"></div>
            <p>CSS</p>
            <i class="fa-regular fa-star"></i> 
            <h5>5</h5>
          </div>
        </div>

        <div class="content">
          <div><a href="#" target="_blank">LoginPage</a><span>Public</span>
          </div>
          <div class="html-info">
            <div class="orange-a"></div>
            <p>CSS</p>
            <i class="fa-regular fa-star"></i> 
            <h5>3</h5>
          </div>
        </div>

        <div class="content">
          <div><a href="#" target="_blank">MovieSiteProject</a><span>Public</span>
          </div>
          <div class="html-info">
            <div class="orange-a"></div>
            <p>CSS</p>
            <i class="fa-regular fa-star"></i> 
            <h5>1</h5>
          </div>
        </div>

        <div class="content">
          <div><a href="#" target="_blank">WebDesign</a><span>Public</span>
          </div>
          <div class="html-info">
            <div class="orange-a"></div>
            <p>CSS</p>
            <i class="fa-regular fa-star"></i> 
            <h5>2</h5>
          </div>
        </div>

        

      </div>


    </div>
  </div>

  <!-- ! => SECTİON END <= -->

</body>

</html>